<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Expanses"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/dollar"/>

    <item android:title="My Tasks"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/tasks"/>

    <item android:title="My Balance"
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/balance"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="Dashboard"
                android:icon="@drawable/chat"/>
            <item
                android:title="Dashboard 2"
                android:icon="@drawable/chat2"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@drawable/dollar"/>
        <item android:title="Help"
            android:icon="@drawable/balance"/>
    </group>

</menu>